<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E204A2C-50DD-4E2E-AD9B-5BD9C0263B33}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="WU_VBG_InteractiveMusic" ID="{2E204A2C-50DD-4E2E-AD9B-5BD9C0263B33}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Inclusion" Type="bool">
					<ValueList>
						<Value>False</Value>
					</ValueList>
				</Property>
			</PropertyList>
			<ChildrenList>
				<MusicPlaylistContainer Name="PLAYLIST_VBG_PORT" ID="{CD58D1D8-D4D3-4BB4-AE90-5790DAE6FD4F}" ShortID="479276027">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="130"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="M" ID="{D3DCFA47-4DAA-4AA2-9128-E0A7E9FB6208}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="SEGMENT_VBG_PORT" ID="{D8C83901-BC42-42E2-B9B8-1EAE0563BA85}" ShortID="234122916">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="56779.281146958"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA1A39EC-4140-45BE-8410-0298EA84A9B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VBG_PORT" ID="{61E62904-8EB5-42A2-83BD-73952737A29A}" ShortID="506204839">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLantency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="LookAheadTime" Type="int16">
											<ValueList>
												<Value>263</Value>
											</ValueList>
										</Property>
										<Property Name="PreFetchLength" Type="int16">
											<ValueList>
												<Value>211</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B42A094-68F1-4414-A1E6-24FF64B8FBF8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VBG_PORT" ID="{F8C6A1D0-D9F6-4BB7-AD34-60C012EA20F3}" ShortID="111399950">
											<Language>SFX</Language>
											<AudioFile>VBG_PORT.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D735D657-ED7A-42B1-8B61-E26BE6B56099}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{373DEDF3-84D9-4A0B-95E0-9DE94BC3D14F}">
											<ClipList>
												<MusicClip Name="VBG_PORT" ID="{2E549E91-BEFB-4322-9864-E5BC2E91750E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="53538.4583333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="285.21846117172"/>
													</PropertyList>
													<AudioSourceRef Name="VBG_PORT" ID="{F8C6A1D0-D9F6-4BB7-AD34-60C012EA20F3}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0950DE45-028F-4FC9-AFD3-BDA0213F68A6}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="228.174768937379"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{908E2C9B-457D-4BA1-AD7A-F15E3146D1A9}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="53823.6767945051"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{35551F92-A223-42F6-BE64-52CBBB94460D}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E341E6EB-66E2-4355-8A7F-EED35F1D9B36}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6861EDB9-2654-4D18-913A-E9FCF43D74AA}" ShortID="937204572">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{69F76546-4840-4625-8BFA-5DE080B56A38}" ShortID="242568673">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="SEGMENT_VBG_PORT" ID="{D8C83901-BC42-42E2-B9B8-1EAE0563BA85}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
