<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{8C02956B-6A87-43B1-8983-A5950D90CE7B}">
			<PropertyList>
				<Property Name="Event Action List\{02A71888-FA28-4813-B71B-152B554CE40A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{02CEA695-2399-4697-800F-32491A8B3292}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{030CD7A2-8D61-44F1-ABAE-46304241D67B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04EF7813-F107-4580-8ADB-D6F5183EE581}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{158D47B2-6B88-44B4-A782-E37386796B61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17977D3A-B30C-4311-97FD-3C1F5F7EDDD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A75576D-8424-4DB5-999E-DD6334FC8EE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D8A3AD8-423A-41BA-AC2A-ED2DC1312CA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E3041D1-1C06-4032-B8A8-65AD8C1D16A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21B51CFF-C9A9-4EBD-A4E6-C6AB12B2FD6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21FD6069-16ED-4582-B3CF-000866DEF59C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{248C511B-DCB4-40DA-ADFA-9C6DBC844B39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F03499B-4415-4CE1-B2CC-A32325F521ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F1E32CE-3AAF-45EC-80C8-183EA94A8F30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3020D115-ADFB-4D77-B6CB-FF7BFAA25510}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{313F1414-4AE6-4038-AA36-E6CEEEAF1318}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{345AA730-8543-48C5-B326-E1C13AE2DFD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B89A57B-78BA-4FC1-B0EC-DC07B9CBDD7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4197A859-C50F-4204-91AD-B7C6CC9E9A44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44442ADA-494C-4307-8AF7-A98C425A0868}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45D6BDB5-BDBC-4055-8805-1C1AB1CFE605}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{473F9637-D317-426A-9F5F-CD536C49ABA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A4C9010-9C1D-42F5-94F0-F378141B14A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AD0EE48-C2A0-41BF-BE1D-726D26B578E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B1DF12D-4ADA-4ECF-B917-099F6432248F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DC4B9DF-DEA7-4EFB-86F7-1693F3C08972}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FEEB20E-72D6-4421-8BC5-42B8114E9C1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{506591C0-1A2D-46E9-BD33-3BCFF6189E37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5189156D-ED9A-45C1-A5CD-5919EE796024}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53CB269F-60E5-485A-B134-32A940151ADA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55856375-2402-4BF7-A66A-2EC69AF2F3E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58077742-8764-4D28-A783-E6F66242B8EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C4A7394-33E7-43CB-94C7-13E8B71E23A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E3679D0-A252-40CD-A985-6816EAD8745A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FC48B48-B0A4-4CBD-B647-A46B7C8A4337}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{610E8E3D-54A6-48F0-8F9D-D2D79E134747}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6129AC88-CDBA-4455-8188-FA01DC3551A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{620BCB3E-FC47-4256-9E5B-C79A5127DD65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64D81540-8806-4B67-9916-4FF1B09D1C12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66BA869A-4057-402E-8C91-98B468FCE5D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7337F745-EE30-4F38-812A-95D4839CD7AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{738617E2-78D6-4D0F-8F3A-B46837B63FF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75842B60-B68C-4D99-9D2C-28622F29EB7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{774EA79E-D833-466E-803A-0DC3748F8E8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D458C54-7BEE-4D71-ADC9-4198789800B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8382191A-AC65-4245-BD89-F1163FA90B73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89CD8A14-08DB-4A4F-94A8-2A95A0AAC257}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C102252-AC1C-406E-B62C-A889687A66D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{910ACA6D-629A-4B80-890B-B394CE512FE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9187D2DA-54D2-4C06-B236-6FA4C68CBC8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92C00DD4-8EA3-4E77-B1DF-69E73AFD0D12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95096864-97DB-4EFE-B3A9-7C0D48AD9F42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99D2A8F0-3638-4A84-BB2A-E17C399CA35B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D6BF437-FD23-42D7-AE33-78B7B42B03D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A07DB964-B7D4-4611-A284-36C65DFFCDF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A21D63E0-1746-4313-B0A2-AAA78CB6FDB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3EF1F2C-F927-4F47-B563-BA26D944B7B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4E833AC-CEA0-48C9-B52B-475260CB5132}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A868BE2C-945F-41A1-AF64-AE63619FBC64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A937AA67-D454-4623-AB06-1DB4A31874D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA66F78E-4496-4EBA-8238-F723E8F0C0DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB276976-FEBB-471A-B21E-9EBF71350373}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B24E8C60-B350-4CCB-AB66-03559B3650DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B52BF4B7-441E-432A-8762-FCB2BD383BEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5E153F3-BD29-4951-99EA-C4AE99B45339}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCC7F373-8A05-48E0-ABA6-903E3AE21E82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF08228F-3D1A-4FDF-8788-9896CC4202EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C49D874A-F335-48FB-9CC4-0DDC878E718D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5C5D4C7-42D3-41B3-A544-B215A75CBD55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9EA89B3-B512-4FB3-9CFD-F328D9E486CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9FC27EA-9450-4213-8418-4BBCA0D6306E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA9702A4-C108-4416-B3FE-A132AE2E84A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAA76D2D-EF84-45F9-BB34-6FC40A3FD9D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC127B12-490E-4CE8-9067-FEA5FC86E3BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCE826A3-2E91-4B25-B20C-35ABADB9F09B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD0C5708-92FE-4398-ABFA-BC13F28FB081}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE00CBD2-4F09-432E-9E11-AECA16EBA797}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEA65EC1-63E7-42DE-9529-EFCC875723CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D093143F-C3A7-43C7-86C1-7041ECB2F474}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D241522B-7664-451A-87C7-168EDC49C63E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D55CDDA9-4130-443C-9D8C-B906787DBD05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6F744EC-5518-4BE5-AA36-2299081B1AF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC18ED18-7FD7-4F28-8A5F-5CC714D38621}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E114C752-8DB2-4E0C-BC08-B91E46F70970}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2AB9EA1-C833-4446-A313-F0928AA18020}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6FA2BAE-8F51-4297-B8B8-363306C38791}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E89DF438-B454-40B5-B22E-03A96CE1E410}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E90B7727-F219-487B-BA38-4048DABAADB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB31EEE5-3917-44D6-A174-A33EEA872104}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC52B947-9B14-48C6-BBD8-F67E8FA0FB72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2BD2837-F465-489A-B2F2-3973CE58A2E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4A87C89-3B6D-40D5-9641-B26F6FBCDF4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6FD5BDF-AFDB-4D35-9AB8-99C39732CD4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9558B0A-1771-48E5-8F43-704F50223B41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBF586EA-A2EB-4BEE-86A5-9F789F4F4DAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC0AEBC3-5373-4B69-B8BC-F9129C090862}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF07651F-0FEE-401C-9012-C1095578BD9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="M+9yL8Q/f0GAhtO1ioZJvQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="+DiMrcDPqEqW731lYCNrvw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0249A91B-1F32-46E7-BC7C-E01B680EE31B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0kySwg/EiFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0DF4EE4A-137E-4EBA-A60F-F2558244997C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1dH3r3CVVZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{361B2BAD-2F50-485D-9080-2BB2DE658FEF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0kySwg/EiFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4EA0C7BF-BAB6-400A-A86B-52EC07C017A9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw1o4xID4F5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{51D2A906-BC4D-48EE-9A28-9B1CD9A1DB33} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1dH3r3CVVZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5F419836-957F-4F78-A36F-715A848ECD04} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0kySwg/EiFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{67E68103-B535-4AE9-B711-B7015D9A7809} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{70161E7E-70C1-463B-9A22-937E4D95FAFC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1dH3r3CVVZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7B209687-DAD6-463E-A887-D93E635F3AD5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0kySwg/EiFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8823C7D2-9F09-44E8-93CF-FF18D8AF7251} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP821hl39315AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8E697CBD-8B11-47D5-86C2-EBA1A2549FB7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP821hl39315AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B71DE148-549F-4F47-99FB-716AE3738556} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP821hl39315AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CD6E98E3-4B15-4C25-B5EB-3862AE1954B9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0kySwg/EiFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CEDD9E6B-F5C4-4DAF-824E-2A303EE95F11} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP821hl39315AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DDB3DD77-50D1-4E79-AA6B-B402A52333FF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP821hl39315AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E41C97F8-98DE-47C0-8C55-576852CEEB6C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E47B9449-4116-4597-86D4-0010C01A29BE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0kySwg/EiFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EBBED01C-5A70-4DE6-89AF-51DF63480364} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP821hl39315AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FD1040B4-E9AC-4739-ADC1-7FE564FC1D80} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1dH3r3CVVZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{065BDE9C-3003-4DE5-887D-4513C5DFFB35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{07A297EA-D5DC-4EFE-81F0-733AD541A858}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0CBCDCCD-3C2A-421C-9F07-8D6DACD5F15D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{14BFCEAA-5433-4237-9C4B-42602447DC43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1622C79B-780C-4C73-A9FB-B52D20EDF305}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1713407B-74E6-4BD3-ABA9-F537145EC7F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{191EA2F9-3EFD-4274-A44F-9D4CE5B56F3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1BFF9D84-ADBE-4C42-BECD-802DF12A7387}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1C6BC771-6F9D-48AB-9A15-B8A7E1DCF73E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1F5C7BCA-EDF7-4C87-A51F-81246C12BC4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2428EC94-9B51-483F-9D16-9897198E44F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{27F8DAAD-F407-4837-8553-BD6EB9746753}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{32560FE8-9FC1-4BC8-BC01-A0104E7E280C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{33FF049A-2CA2-4DC7-893A-C959F95EE902}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3B576161-F327-433D-B6E1-0B6855047A8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3C8F2820-0D79-4545-88A8-F96976B28ACA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{44559D0E-AABD-48FC-A30D-E6A0233FC336}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4CA1A871-DC4A-41EA-B9DD-887AD0554F0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6E702DC4-4EEB-443D-B291-9EEDE17E242E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{71EEAD96-CA45-407C-8D05-5EC933244AC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{73022CA7-3201-4509-B19D-000B541FEB99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{746EF1F6-261A-409B-B2FE-D210C930BEF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7BBE9CA6-A510-476F-9F03-74182FA32CAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{870456FB-348C-4AFE-8FFF-37963EC3A565}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{881FC760-22A6-4286-9DC5-9FB1520E3DE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88FE2752-DA51-4F1D-8C62-F8D4C09F3F30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{93090B77-053C-4B07-B007-28E9FF555B99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9AC77B34-066E-4AA2-B694-2CF30D71BC17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A2810611-832A-438A-9B63-AC522E6BBACA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A713302C-B121-4489-A264-7D098380CF8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE38C6B1-6F74-4359-9DA9-DE8AFE59FA29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B1168A8A-4C4D-41A7-BD78-E3DF7B8E707F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B482B95A-272B-4043-99F1-B093753A7E6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BC622B97-F720-449A-A611-E1019B90803F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BD77EBE9-F3B5-41CF-ACA5-7898A0027947}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C570D93D-21DD-40F2-8DFC-6ED60EA8C234}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CA2037A0-7B43-4922-A77B-D0FE364D0BFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D3966EDB-6EAE-4651-A64E-B1C3D5E4EC25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9EF2377-8477-43F9-8F5A-3AD7CC1BE560}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F21F60D8-1942-4B99-B1E6-EF5F5D512BEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F4B16F81-3D8B-4885-B46C-5022C13877F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{B7DC74DE-3C5A-44C7-B43C-7E6A9ABCBB2C}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{1E3041D1-1C06-4032-B8A8-65AD8C1D16A7}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CE988CDB-2DEC-4B44-AE99-406B162A76C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="9vFudBomm0Cy/tIQyTC+8ncj79l3hPlDj1o618wb5WDMQdUr1PVnRamO6ihqOlVHPWUS2tKgfUWa78K2eWScKA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="sTafmu/Y2kCMY9G/WyUJp9ikFBWmHSpBoX51ygwhSfPUb5ZTgtmPQZdYbimXEmZMlKBCK/FoFESh5iT/ZLj7+A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="XFhdZnSxWECRDktsNS1bvJkDjRC0765ArRE85l29uJzrxeI8WdzvQZ7XuKEF82FvAQe9GsyhY0O1nJRcjn1+QV05ST3US6hEk2xk+PDSSGqeMy29tU5yRrClFavgBVmNBTmP37ff9kaHkdJWSeAjbadOmH9naQdJkGcvHsmoYZb5fbxLuWNLSb4iCkxOnV6h3XmZTV0DVEmC7VtOl/WVYwvMk0Ko/ylKixM/6JezHTr1xtdDwLdvSpDnohxymYyZMm0AJf/pYEuWCo5ptGkxKbUNxAS50m9LkRCcbVlhbeL2tXgd7yMOTJbYdzYyVvE7XXCo+c0WS06YfCcUED4EliWcjDFzoY1OkjF7Fk2ABbLpqY6oZ2fMT4NXOuyJAQy2"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="WLZSfeyvJ0K0IeSzhsNDYXPxGBOhSABGiqLsicmS4MHfjGHoXqx3SJIYReMFdqJHmQwXGDKZ6kqmfTrLefxmErsP6nROFWNLoM1+u5AwpevRfMJ1Zhi2S4l+zssGNtLlZehBExVgR02tX6qaFuHQPRD6o+TZNnlOpl/vnMamMjQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="Jp//pUXmsUClREIFDq/z0MEGeDODsGVCsUQgPOyx70z0/VlYwAXuRZE5WWQamLS524yYzuwtREuumUBrFip2wahWuoFgsnxMioF7OJKPocjprlMaaFkxTZIRrc5EEApS"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="96BdSfy2SECll235l7g/XQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{3C747DAE-43BE-4312-9342-6781079F2B9A}" Type="Real64" Value="-96"/>
				<Property Name="RTPC\GameParameterSimValue\{45CE2059-DB18-4F6A-A943-F244616F52EB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A1B01ACA-BCEB-4CC0-864A-645CE50ABEE7}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{AD8A6DC4-6E8E-4664-9ABA-4A1E5A61D820}" Type="Real64" Value="-12"/>
				<Property Name="RTPC\GameParameterSimValue\{F81781CB-1AA9-46E7-A96B-765CF6B13E13}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="XOKq+6nLTU2OFRb+/F6UfA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{795D4D00-4FB3-40AB-B924-CBA28E1E9EF5}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
