<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1526216240" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1526069273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1526069273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy.wwu" DateLow="1526216022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Attenuations\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Attenuations\M_3D.wwu" DateLow="1526144534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Attenuations\WU_VBG_SHARESET_Att.wwu" DateLow="1526200986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Audio Devices\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Conversion Settings\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Conversion Settings\WU_VBG_SHARESET_Conversion.wwu" DateLow="1526204362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Effects\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Effects\Factory Effects.wwu" DateLow="1526144534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Effects\Factory iZotope Box Modeler.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Effects\Factory iZotope Delay.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Effects\Factory iZotope Dynamics.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Effects\Factory iZotope Filters.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Effects\Factory McDSP Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Effects\WU_VBG_SHARESET_Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Events\Default Work Unit.wwu" DateLow="1526216022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Events\WU_GGW_M_DIEGETIQUE_EVENTS.wwu" DateLow="1526203924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Events\WU_VBG_Events.wwu" DateLow="1526216672" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Game Parameters\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Game Parameters\WU_VBG_RTPC.wwu" DateLow="1526143102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Interactive Music Hierarchy\VBGPORT_DEMO.wwu" DateLow="1526125848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Interactive Music Hierarchy\VBGPORT_DEMO2.wwu" DateLow="1526125848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Interactive Music Hierarchy\WU_VBG_DEMO_M_DIEGETIQUE.wwu" DateLow="1526208248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Interactive Music Hierarchy\WU_VBG_InteractiveMusic.wwu" DateLow="1526139736" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1526144534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Mixing Sessions\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Mixing Sessions\WU_VBG_SESSIONS_Mix.wwu" DateLow="1526126268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Modulators\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Modulators\WU_VBG_SHARESET_Modulators.wwu" DateLow="1525733204" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Presets\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Queries\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Queries\Factory Queries.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Queries\WU_VBG_Queries.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\SoundBanks\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\SoundBanks\WU_VBG_SBK.wwu" DateLow="1526216116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Soundcaster Sessions\WU_VBG_SESSIONS_Soundcaster.wwu" DateLow="1526216672" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\States\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\States\WU_VBG_States.wwu" DateLow="1526206552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Switches\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Switches\WU_VBG_Switches.wwu" DateLow="1525176228" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Triggers\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Triggers\WU_VBG_Triggers.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\WWISE_MAIN_GGW.Leonard.wsettings" DateLow="1526203148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leonard\Documents\GitHub\VBG_WWISE\WWISE_VBG\WWISE_MAIN_GGW.wproj" DateLow="1526205208" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1526216240" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy.wwu" DateLow="1526218176" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Attenuations\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Attenuations\M_3D.wwu" DateLow="1526144534" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Attenuations\WU_VBG_SHARESET_Att.wwu" DateLow="1526200986" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Audio Devices\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Conversion Settings\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Conversion Settings\WU_VBG_SHARESET_Conversion.wwu" DateLow="1526204362" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Effects\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Effects\Factory Effects.wwu" DateLow="1526144534" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Effects\Factory iZotope Box Modeler.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Effects\Factory iZotope Delay.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Effects\Factory iZotope Dynamics.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Effects\Factory iZotope Filters.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Effects\Factory McDSP Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Effects\WU_VBG_SHARESET_Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Events\Default Work Unit.wwu" DateLow="1526216022" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Events\WU_GGW_M_DIEGETIQUE_EVENTS.wwu" DateLow="1526203924" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Events\WU_VBG_Events.wwu" DateLow="1526219446" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Game Parameters\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Game Parameters\WU_VBG_RTPC.wwu" DateLow="1526143102" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Interactive Music Hierarchy\VBGPORT_DEMO.wwu" DateLow="1526125848" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Interactive Music Hierarchy\VBGPORT_DEMO2.wwu" DateLow="1526125848" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Interactive Music Hierarchy\WU_VBG_DEMO_M_DIEGETIQUE.wwu" DateLow="1526208248" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Interactive Music Hierarchy\WU_VBG_InteractiveMusic.wwu" DateLow="1526139736" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1526144534" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Mixing Sessions\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Mixing Sessions\WU_VBG_SESSIONS_Mix.wwu" DateLow="1526126268" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Modulators\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Modulators\WU_VBG_SHARESET_Modulators.wwu" DateLow="1525733204" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Presets\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Queries\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Queries\Factory Queries.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Queries\WU_VBG_Queries.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\SoundBanks\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\SoundBanks\WU_VBG_SBK.wwu" DateLow="1526216116" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Soundcaster Sessions\WU_VBG_SESSIONS_Soundcaster.wwu" DateLow="1526218176" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\States\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\States\WU_VBG_States.wwu" DateLow="1526206552" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Switches\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Switches\WU_VBG_Switches.wwu" DateLow="1525176228" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Triggers\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Triggers\WU_VBG_Triggers.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\WWISE_MAIN_GGW.Leonard.wsettings" DateLow="1526218890" DateHigh="0"/>
	<ValidationCacheItem File="F:\VBG\002_WWISE\WWISE_MAIN_GGW\WWISE_MAIN_GGW.wproj" DateLow="1526205208" DateHigh="0"/>
</ValidationCache>
