<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1526216240" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy.wwu" DateLow="1528550312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Attenuations\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Attenuations\M_3D.wwu" DateLow="1528546654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Attenuations\WU_VBG_SHARESET_Att.wwu" DateLow="1528020127" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Audio Devices\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Conversion Settings\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Conversion Settings\WU_VBG_SHARESET_Conversion.wwu" DateLow="1528221802" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory Effects.wwu" DateLow="1528033777" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory iZotope Box Modeler.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory iZotope Delay.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory iZotope Dynamics.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory iZotope Filters.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory McDSP Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\WU_VBG_SHARESET_Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Events\Default Work Unit.wwu" DateLow="1528148737" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Events\WU_GGW_M_DIEGETIQUE_EVENTS.wwu" DateLow="1526203924" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Events\WU_VBG_Events.wwu" DateLow="1528550239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Game Parameters\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Game Parameters\WU_VBG_RTPC.wwu" DateLow="1528038005" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Interactive Music Hierarchy\VBGPORT_DEMO.wwu" DateLow="1526125848" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Interactive Music Hierarchy\VBGPORT_DEMO2.wwu" DateLow="1526125848" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Interactive Music Hierarchy\WU_GGW_M_BAGARRE.wwu" DateLow="1528222139" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Interactive Music Hierarchy\WU_GGW_M_TUTO.wwu" DateLow="1527802146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Interactive Music Hierarchy\WU_GGW_M_VILLAGE.wwu" DateLow="1528550239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Interactive Music Hierarchy\WU_VBG_InteractiveMusic.wwu" DateLow="1526139736" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1527800985" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Mixing Sessions\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Mixing Sessions\WU_VBG_SESSIONS_Mix.wwu" DateLow="1527703732" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Modulators\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Modulators\WU_VBG_SHARESET_Modulators.wwu" DateLow="1525733204" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Presets\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Queries\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Queries\Factory Queries.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Queries\WU_VBG_Queries.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\SoundBanks\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\SoundBanks\WU_VBG_SBK.wwu" DateLow="1528222183" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Soundcaster Sessions\WU_VBG_SESSIONS_Soundcaster.wwu" DateLow="1528550239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\States\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\States\WU_VBG_States.wwu" DateLow="1528148589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Switches\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Switches\WU_VBG_Switches.wwu" DateLow="1528026925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Triggers\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Triggers\WU_VBG_Triggers.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\WWISE_MAIN_GGW.wproj" DateLow="1527627372" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1526216240" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Actor-Mixer Hierarchy\WU_VBG_ActorMixer-Hierarchy.wwu" DateLow="1528559829" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Attenuations\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Attenuations\M_3D.wwu" DateLow="1528546654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Attenuations\WU_VBG_SHARESET_Att.wwu" DateLow="1528020127" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Audio Devices\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Conversion Settings\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Conversion Settings\WU_VBG_SHARESET_Conversion.wwu" DateLow="1528221802" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory Effects.wwu" DateLow="1528033777" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory iZotope Box Modeler.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory iZotope Delay.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory iZotope Dynamics.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory iZotope Filters.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\Factory McDSP Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Effects\WU_VBG_SHARESET_Effects.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Events\Default Work Unit.wwu" DateLow="1528148737" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Events\WU_GGW_M_DIEGETIQUE_EVENTS.wwu" DateLow="1526203924" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Events\WU_VBG_Events.wwu" DateLow="1528559829" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Game Parameters\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Game Parameters\WU_VBG_RTPC.wwu" DateLow="1528038005" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Interactive Music Hierarchy\VBGPORT_DEMO.wwu" DateLow="1526125848" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Interactive Music Hierarchy\VBGPORT_DEMO2.wwu" DateLow="1526125848" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Interactive Music Hierarchy\WU_GGW_M_BAGARRE.wwu" DateLow="1528222139" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Interactive Music Hierarchy\WU_GGW_M_TUTO.wwu" DateLow="1527802146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Interactive Music Hierarchy\WU_GGW_M_VILLAGE.wwu" DateLow="1528550239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Interactive Music Hierarchy\WU_VBG_InteractiveMusic.wwu" DateLow="1526139736" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1527800985" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Mixing Sessions\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Mixing Sessions\WU_VBG_SESSIONS_Mix.wwu" DateLow="1527703732" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Modulators\Default Work Unit.wwu" DateLow="1522225954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Modulators\WU_VBG_SHARESET_Modulators.wwu" DateLow="1525733204" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Presets\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Queries\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Queries\Factory Queries.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Queries\WU_VBG_Queries.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\SoundBanks\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\SoundBanks\WU_VBG_SBK.wwu" DateLow="1528222183" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Soundcaster Sessions\WU_VBG_SESSIONS_Soundcaster.wwu" DateLow="1528559829" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\States\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\States\WU_VBG_States.wwu" DateLow="1528148589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Switches\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Switches\WU_VBG_Switches.wwu" DateLow="1528026925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Triggers\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Triggers\WU_VBG_Triggers.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1522225956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\WWISE_MAIN_GGW.Raphaël.wsettings" DateLow="1528559832" DateHigh="0"/>
	<ValidationCacheItem File="D:\Images\WwiseMauvaisKebab\WwiseMauvaisKebab\SessionWwiseVBG_09062018-1644\WWISE_MAIN_GGW\WWISE_MAIN_GGW.wproj" DateLow="1527627372" DateHigh="0"/>
</ValidationCache>
