<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1526216059</Timestamp>
	<DataSize>152223330</DataSize>
	<FileSize>152300311</FileSize>
	<DecodedSize>291320396</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>145317323</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>6903168</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>113</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
